
CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
        (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
        (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
        (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
        (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
        (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
        (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
        (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus (
    WORKER_REF_ID INT,
    BONUS_AMOUNT INT(10),
    BONUS_DATE DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus
    (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
        (001, 5000, '16-02-20'),
        (002, 3000, '16-06-11'),
        (003, 4000, '16-02-20'),
        (001, 4500, '16-02-20'),
        (002, 3500, '16-06-11');
   
CREATE TABLE Title (
    WORKER_REF_ID INT,
    WORKER_TITLE CHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');



Questions:

1) Write a query to display all the first_name  in upper case
	select upper(first_name) firstname from worker;
+-----------+
| firstname |
+-----------+
| MONIKA    |
| NIHARIKA  |
| VISHAL    |
| AMITABH   |
| VIVEK     |
| VIPUL     |
| SATISH    |
| GEETIKA   |
+-----------+



2) Write a querty to display unique department from workers table
	select distinct department from worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+



3) Write an SQL query to print the first three characters of FIRST_NAME from Worker table
	select first_name,left(first_name,3) from worker;
	
+------------+--------------------+
| first_name | left(first_name,3) |
+------------+--------------------+
| Monika     | Mon                |
| Niharika   | Nih                |
| Vishal     | Vis                |
| Amitabh    | Ami                |
| Vivek      | Viv                |
| Vipul      | Vip                |
| Satish     | Sat                |
| Geetika    | Gee                |
+------------+--------------------+



4) Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
	select first_name, locate('a',first_name,2) from worker
    	where first_name='Amitabh';
+------------+--------------------------+
| first_name | locate('a',first_name,2) |
+------------+--------------------------+
| Amitabh    |                        5 |
+------------+--------------------------+


5) Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length
	select distinct department,length(department) from worker;
+------------+--------------------+
| department | length(department) |
+------------+--------------------+
| HR         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+



6) Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending
	select *from worker
    	order by first_name asc,department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


	
7) Write a query to get workers whose name are Vipul and Satish
 	select first_name from worker
 	where first_name='vipul'or first_name='satish';

//	select firstname from worker 
	where first_name in('vipul','satish');
+------------+
| first_name |
+------------+
| Vipul      |
| Satish     |
+------------+



8) Write an SQL query to print details of the Workers whose FIRST_NAME contains 'a'
	select * from worker
	where first_name like 'a%';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+



9) Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets
	select *from worker
	where first_name like '_____h';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+



10) Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000
	select *from worker
	where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+



11) Write an SQL query to print details of the Workers who have joined in Feb’2014
	select *from worker  
	where joining_date like '2014-02%';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+




12) Write an SQL query to fetch the count of employees working in the department ‘Admin’
	select count(worker_id) as admin_employee_count
    	from worker
    	where department='admin';
+----------------------+
| admin_employee_count |
+----------------------+
|                    4 |
+----------------------+



13) Write an SQL query to fetch the no. of workers for each department in the descending order
	select department, count(*)
	from worker
	group by department
	order by department desc;	
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        2 |
| Admin      |        4 |
| Account    |        2 |
+------------+----------+



14) Write a query to display workerrs who are managers

select concat(w.first_name," ",w.last_name) as workername,t.worker_title as position
 from worker w 
 inner join title t
 on w.worker_id=t.worker_ref_id
 where t.worker_title= 'manager';

+--------------+----------+
| workername   | position |
+--------------+----------+
| Monika Arora | Manager  |
| Vivek Bhati  | Manager  |
+--------------+----------+



15) Write query to find duplicate rows title table

	select Worker_title,count(*) from Title
	group by Worker_title
	having count(*)>1;
+--------------+----------+
| Worker_title | count(*) |
+--------------+----------+
| Manager      |        2 |
| Executive    |        3 |
| Lead         |        2 |
+--------------+----------+


16) Write an SQL query to show all workers who got the bonus
along with bonus amount

select concat(first_name," ",last_name) name_of_worker, b.Bonus_Amount
from Worker w,Bonus b
where w.worker_id=b.worker_ref_id and bonus_amount is not null;

+----------------+--------------+
| name_of_worker | Bonus_Amount |
+----------------+--------------+
| Monika Arora   |         5000 |
| Niharika Verma |         3000 |
| Vishal Singhal |         4000 |
| Monika Arora   |         4500 |
| Niharika Verma |         3500 |
+----------------+--------------+

	

17) Write a query to find employees in worker table that do not exist in bonus table (ie did not get bonus)//

select concat(first_name," ",last_name) emp_not_get_bonus
  from worker
  where not exists
  (select 1
   from bonus
   where worker.worker_id=bonus.worker_ref_id);

+-------------------+
| emp_not_get_bonus |
+-------------------+
| Amitabh Singh     |
| Vivek Bhati       |
| Vipul Diwan       |
| Satish Kumar      |
| Geetika Chauhan   |
+-------------------+



18) Write a query to find the highest 2 salaries
	select salary
   	from worker
    	order by salary desc
    	limit 2;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
+--------+
//
	select distinct salary
    	from worker
    	order by salary desc
    	limit 2;
+--------+
| salary |
+--------+
| 500000 |
| 300000 |
+--------+



19) Find 2nd highest without using LIMIT
	select max(salary) as second_highest_salary
    	from worker
     	where salary<(select max(salary)from worker);
+-----------------------+
| second_highest_salary |
+-----------------------+
|                300000 |
+-----------------------+



20) Find people who have the same salary

select first_name, last_name,salary
from worker
where salary in(
select salary
from worker
group by salary 
having count(*) >1
)
order by salary;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Amitabh    | Singh     | 500000 |
| Vivek      | Bhati     | 500000 |
+------------+-----------+--------+


   
21) Write a query to fetch 1st 50% records without using limit 

 select *
 from worker
 where worker_id<=(select count(*)/2
 from worker);

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+



22) Write a query to select a department with more than 3 people in worker table

	select department,count(*) as workercount
	from worker 
	group by department
	having workercount>3;
+------------+-------------+
| department | workercount |
+------------+-------------+
| Admin      |           4 |
+------------+-------------+

//	select department
	from worker 
	group by department
	having count(*)>3;

+------------+
| department |
+------------+
| Admin      |
+------------+


23) Write a query to select 1st and last row of a worker table

	(select *from worker order by  worker_id asc limit 1)
	union
	(select *from worker order by worker_id desc limit 1);
	 
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+



24) Write a query to select last 5 entries from worker table

	select*from worker
    	order by worker_id desc
	limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

//
	select resultset.* from(
        select * from worker
        order by worker_id desc
        limit 5)resultset
        order by worker_id asc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


25) Write a query to select people with highest salary in each group
  select max(salary),department from worker
   group by department;

+-------------+------------+
| max(salary) | department |
+-------------+------------+
|      300000 | HR         |
|      500000 | Admin      |
|      200000 | Account    |
+-------------+------------+
    


26) Write a query to fetch departments along with the total salaries paid for each of them
 
 select department,sum(salary) tot_sal_paid
 from worker 
 group by department;

+------------+--------------+
| department | tot_sal_paid |
+------------+--------------+
| HR         |       400000 |
| Admin      |      1170000 |
| Account    |       275000 |
+------------+--------------+


27) Write a query to fetch the names of workers who earn the highest salary

 select concat(first_name," ",last_name) "worker_name" from worker
    where salary=(select max(salary) from worker);

+---------------+
| worker_name   |
+---------------+
| Amitabh Singh |
| Vivek Bhati   |
+---------------+

